[PROJECT]

[RP:IEEE30_8_TEST]
1=

[RP:IEEE30_8_INI - 副本]
1=

[RP:IEEE30_8_INI]
1=

[RP:MAINMODEL_ADS_SCHEDULE]
1=

[RP:MICROGRID_PLAN]
1=

[RP:CHENERY]
1=

[RP:MAINOPF]
1=

[RP:QMEANVAG]
1=

[GDXDISP: resCEConsum Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: resEssCharP Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: resCharState Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: resIloadP Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[SOLVERS]
MINLP=DICOPT
MIQCP=DICOPT
LP=MOSEK
RMIP=MOSEK
DNLP=SCIP
MIP=SCIP
NLP=SCIP
QCP=SCIP
RMINLP=SCIP
RMIQCP=SCIP

[RP:MAINADSSCHEDULE]
1=

[MRUFILES]
1=C:\Users\涵\Desktop\源网荷协调运行调试\ADS_schedule8月19日并行计算加入可中断负荷\model\results$1.gdx
2=C:\Users\涵\Desktop\源网荷协调运行调试\ADS_schedule8月19日并行计算加入0.5MW储能\model\MainADSSchedule.lst
3=C:\Users\涵\Desktop\源网荷协调运行调试\ADS_schedule8月19日并行计算加入0.5MW储能\model\MainADSSchedule.gms
4=C:\Users\涵\Desktop\源网荷协调运行调试\ADS_schedule8月19日并行计算加入0.5MW储能\data\tablePVPara.inc
5=D:\ADS_schedule8月17日15节点96时段最低网损并行计算\model\results$1.gdx
6=D:\ADS_schedule8月17日15节点96时段最低网损并行计算\model\MainADSSchedule.lst
7=D:\ADS_schedule8月17日15节点96时段最低网损并行计算\model\MainADSSchedule.gms
8=D:\ADS_schedule8月17日15节点96时段最低网损并行计算\data\tablePVPara.inc

[OPENWINDOW_1]
FILE0=C:\Users\Yuan\Desktop\南通配网项目\模型\源网荷协调运行调试\ADS_schedule8月19日并行计算加入可中断负荷\model\MainADSSchedule.gms
FILE1=C:\Users\Yuan\Desktop\南通配网项目\模型\源网荷协调运行调试\ADS_schedule8月19日并行计算加入可中断负荷\model\MainADSSchedule.gms
MAXIM=0
TOP=0
LEFT=0
HEIGHT=936
WIDTH=958
